{
  "name": "image-resizing",
  "version": "0.1.1",
  "description": "Node.js backend (middleware) for image manipulation needs (transform, resize, optimize).",
  "keywords": [
    "cloud functions",
    "cloudinary",
    "crop",
    "express",
    "gcp",
    "google cloud functions",
    "google cloud",
    "image",
    "images",
    "middleware",
    "optimize",
    "resize",
    "resizing",
    "transform"
  ],
  "license": "MIT",
  "bugs": "https://github.com/kriasoft/image-resizing/issues",
  "repository": "github:kriasoft/image-resizing",
  "type": "commonjs",
  "author": "Kriasoft (https://github.com/kriasoft)",
  "contributors": [
    "Konstantin Tarkus <hello@tarkus.me> (https://github.com/koistya)"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "scripts": {
    "build": "babel --env-name=production --source-maps --out-dir ./lib --verbose --delete-dir-on-start --extensions \".ts\" ./src && tsc --emitDeclarationOnly && yarn pack"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.3.0",
    "@types/express": "^4.17.8",
    "gm": "^1.23.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/gm": "^1.18.9",
    "@types/jest": "^26.0.14",
    "@types/jest-image-snapshot": "^4.1.0",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "babel-jest": "^26.3.0",
    "cross-spawn": "^7.0.3",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "express": "^4.17.1",
    "jest": "^26.4.2",
    "jest-image-snapshot": "^4.2.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  },
  "engines": {
    "node": ">=12"
  }
}
